<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:controller="com.procedure.demo.schedulingapp.guiController.NewPatientViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT"></ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS"></ColumnConstraints>
    </columnConstraints>
    <!-- Add Header Label -->
    <Label text="New Patient Form" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <font>
            <Font name="Arial" size="24"></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>
    <Label text="Full Name : " GridPane.columnIndex="0"
           GridPane.rowIndex="1"></Label>
    <TextField fx:id="fullNameField" prefHeight="40"
               GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Sex : " GridPane.columnIndex="0"
           GridPane.rowIndex="2"></Label>
    <!-- Add Email Text Field -->
    <ComboBox fx:id="sexList" prefHeight="40" prefWidth="Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="2" promptText="Choose"/>
    <!-- Add Password Label -->
    <Label text="Date of Birth : " GridPane.columnIndex="0"
           GridPane.rowIndex="3"></Label>
    <DatePicker fx:id="dob" prefHeight="40" prefWidth="Infinity"
                GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Button fx:id="submitButton" text="Save"
            prefWidth="200" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="1" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#savePatient">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
    <Button fx:id="backButton" text="Back"
            prefWidth="200" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="4"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#backNavigator">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
</GridPane>
