<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import com.procedure.demo.schedulingapp.guiController.TimeSpinner?>
<GridPane fx:controller="com.procedure.demo.schedulingapp.guiController.ScheduleProcedureViewController"
          xmlns:fx="http://javafx.com/fxml" alignment="center"
          hgap="10" vgap="10">
    <padding>
        <Insets top="40" right="40" bottom="40" left="40"/>
    </padding>
    <columnConstraints>
        <ColumnConstraints minWidth="100" prefWidth="100"
                           maxWidth="Infinity" halignment="RIGHT"></ColumnConstraints>
        <ColumnConstraints minWidth="200" prefWidth="200"
                           maxWidth="Infinity" hgrow="ALWAYS"></ColumnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="80"
                           maxWidth="Infinity"></ColumnConstraints>
        <ColumnConstraints minWidth="50" prefWidth="130"
                           maxWidth="Infinity"></ColumnConstraints>

    </columnConstraints>
    <!-- Add Header Label -->
    <Label text="Procedure Scheduling Form" GridPane.columnIndex="0"
           GridPane.rowIndex="0" GridPane.columnSpan="2"
           GridPane.rowSpan="1" GridPane.halignment="CENTER">
        <font>
            <Font name="Arial" size="24"></Font>
        </font>
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Label>
    <Label text="Patient : " GridPane.columnIndex="0"
           GridPane.rowIndex="1"></Label>
    <ComboBox fx:id="patientField" prefHeight="40" prefWidth="Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Doctor : " GridPane.columnIndex="0"
           GridPane.rowIndex="2"></Label>
    <ComboBox fx:id="doctorField" prefHeight="40" prefWidth="Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Label text="Room : " GridPane.columnIndex="0"
           GridPane.rowIndex="3"></Label>
    <ComboBox fx:id="roomField" prefHeight="40" prefWidth="Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <Label text="Status : " GridPane.columnIndex="0"
           GridPane.rowIndex="4"></Label>
    <ComboBox fx:id="statusCombo" prefHeight="40" prefWidth="Infinity"
              GridPane.columnIndex="1" GridPane.rowIndex="4" promptText="Choose"/>
    <Label text="Start Date : " GridPane.columnIndex="0"
           GridPane.rowIndex="5"></Label>
    <DatePicker fx:id="startDate" prefHeight="40" prefWidth="Infinity"
                GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <Label text="Start Time : " GridPane.columnIndex="2"
           GridPane.rowIndex="5"></Label>
    <TimeSpinner fx:id="startTime" prefHeight="40" prefWidth="Infinity"
                 GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    <!-- Add Date Label -->
    <Label text="End Date : " GridPane.columnIndex="0"
           GridPane.rowIndex="6"></Label>
    <DatePicker fx:id="endDate" prefHeight="40" prefWidth="Infinity"
                GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label text="End Time : " GridPane.columnIndex="2"
           GridPane.rowIndex="6"></Label>
    <TimeSpinner fx:id="endTime" prefHeight="40" prefWidth="Infinity"
                 GridPane.columnIndex="3" GridPane.rowIndex="6"/>
    <Label text="Description : " GridPane.columnIndex="0"
           GridPane.rowIndex="7"></Label>
    <TextArea fx:id="desc" prefHeight="40" prefWidth="Infinity" minHeight="50"
              GridPane.columnIndex="1" GridPane.rowIndex="7"/>

    <Button fx:id="submitButton" text="Submit"
            prefWidth="200" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="1" GridPane.rowIndex="8"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#saveProcedure">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
    <Button fx:id="backButton" text="Back"
            prefWidth="200" prefHeight="40" defaultButton="true"
            GridPane.columnIndex="0" GridPane.rowIndex="8"
            GridPane.columnSpan="1" GridPane.rowSpan="1"
            GridPane.halignment="CENTER"
            onAction="#backNavigator">
        <GridPane.margin>
            <Insets top="20" right="0" bottom="20" left="0"></Insets>
        </GridPane.margin>
    </Button>
</GridPane>
